SET FOREIGN_KEY_CHECKS = 0;
delete FROM compte where idcompte>=0;
DELETE from compte_statcompte WHERE idcompte>=0;
DELETE from equipe where idteam>=0;
DELETE from equipe_statequipe WHERE idteam>=0;
DELETE from estamis WHERE idPers>=0;
DELETE from matchs where idmatch>=0;
DELETE from parie WHERE idCompte>=0;
DELETE FROM participe WHERE idteam>=0;
DELETE from personne WHERE idPers>=0;
DELETE from sport WHERE idSport>=0;
DELETE from stat_equipe WHERE idStat>=0;
DELETE from statistiquecompte WHERE idStat>=0;